[metadata]
name = parquet-inspect
version = 0.1.0

[options]
install_requires =
    thrift
packages =
    parquet_inspect

[options.entry_points]
console_scripts =
    parquet-inspect = parquet_inspect:main
